<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/list.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/loader.css">
    <title>List</title>
</head>
<style>
#cityImage {
    height: 150px;
    width: 150px;
    border-radius: 25%;
    box-shadow: 10px 10px 10px grey;
}
/* Setting Background Image and setting related properties and styling */
.backgroundImage {
    background: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg") no-repeat;
    height: 380px;
    width: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#searchBar {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25%;
}

#search-input {
    background-color: #f1f1f1;
    border: 1px solid transparent;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border-radius: 12px;
    outline: none;
}

.flex-container {
    display: flex;
    flex-direction: column;
}

.cityImages {
    display: flex;
    justify-content: space-evenly;
    padding: 4% 0%;
}

.cityImages_innerText {
    position: relative;
}
/* Overlaying of text over City image */
.textoverlay {
    position: absolute;
    transition: 0.0s ease;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 25%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.cityImages_innerText:hover .textoverlay {
    opacity: 1;
}

.textoverlay span {
    position: relative;
    top: 45%;
    color: #f1f1f1;
    /* transform: translate(-50%, -50%); */
}

#viewMore {
    margin-bottom: 6%;
    display: flex;
    justify-content: center;
    text-decoration: none;
}

@media screen and (max-width: 575.99px) {
    #search-bar {
        width: 60%;
    }
    .cityImages {
        flex-direction: column;
        margin: auto;
    }
    #cityImage{
        height: 200px;
        width: 200px;
    }
    .cityImages_innerText{
        padding: 4% 0%;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    #search-bar {
        width: 60%;
    }
    .cityImages {
        flex-wrap: wrap;
        margin: auto;
    }
    #cityImage{
        height: 250px;
        width: 260px;
    }
    .cityImages_innerText{
        padding: 4% 0%;
    }
}
/* Importing of font family Ubuntu */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
}

#headerLogo {
    height: 100%;
    width: 60px;
}

.logo {
    margin-left: 1%;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: #e0e0e0;
}

.main-container {
    width: 100%;
    height: 100%;
}

a {
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    color: black;
}

/* Making header and footer styling common for all pages */
.header-footer {
    background-color: rosybrown;
    position: fixed;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    top: 0;
}

footer {
    padding: 0.7%;
    bottom: 0;
    display: flex;
    align-content: space-around;
}

#login-button {
    margin: auto;
}

#login {
    margin-right: 2%;
}

#login-form {
    display: flex;
    flex-direction: column;
}

.login-field {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2%;
}

#login-button {
    margin: auto;
}

.socialMedia {
    height: 20px;
    width: 22px;
}

#contact {
    margin-left: 2%;
}

#socialMediaImages {
    margin-right: 2%;
}

#copyright_text {
    font-size: 10px;
}

.hotel-name-rating {
    padding: 3% 3%;
}

.rated {
    color: orange;
}
#loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #444444;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    animation: rotation 1s infinite linear;
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}
.hotelImages {
    height: 200px;
    width: 250px;
}

.hotel {
    margin: 4% 5% 0% 5%;
    background-color: lightgrey;
    width: 40%;
    float: left;
    display: flex;
    justify-content: start;
    align-content: center;
}

.hotel:hover {
    background-color: rosybrown;
    color: black;
}

#list-container {
    position: relative;
    height: 100%;
    width: 100%;
    margin-top: 6%;
}
/* Navigation of list and map view */
#pills-tab {
    justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #007bff;
    color: black;
}

.nav-link:hover {
    color: black;
}
@media screen and (max-width: 576px) {
   #list-container{
    margin-bottom: 150%;
   }
   #pills-tab{
    padding-top: 15%;
   }
   .hotel{
        width: 90%;
        flex-direction: column;
   }
   .hotelImages {
        width: 100%;
    }
    #map-view > img {
        width: 100%;
    }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
    #pills-tab {
        padding-top: 5%;
    }
    
    .hotel{
        width: 90%;
        flex-direction: column;
    }

    #map-view > img {
        width: 100%;
    }
}

</style>
<body>
    <!-- <div id="loader"></div> -->
    <div class="main-container">
        <header class="header-footer" id="headerID"></header>
        <div id="list-container">
            <ul class="nav nav-pills" id="pills-tab">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="pill" href="#list-view">List View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#map-view">Map View</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tab-content">
                <div id="list-view" class="tab-pane fade show active">
                    <a href="./detail.html">
                        <div class="hotel">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                                class="hotelImages">
                            <div class="hotel-name-rating">
                                <h3>Radisson Blu Hotel</h3>
                                <div id="rating">
                                    <span class="fa fa-star rated" id="1"></span>
                                    <span class="fa fa-star rated" id="2"></span>
                                    <span class="fa fa-star rated" id="3"></span>
                                    <span class="fa fa-star rated" id="4"></span>
                                    <span class="fa fa-star rated" id="5"></span>
                                </div>
                                <p>New Delhi</p>
                            </div>
                        </div>
                    </a>
                    <div class="hotel">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg"
                            class="hotelImages">
                        <div class="hotel-name-rating">
                            <h3>The Lalit New Delhi</h3>
                            <div id="rating">
                                <span class="fa fa-star rated" id="1"></span>
                                <span class="fa fa-star rated" id="2"></span>
                                <span class="fa fa-star rated" id="3"></span>
                                <span class="fa fa-star-half-o rated" id="4"></span>
                                <span class="fa fa-star" id="5"></span>
                            </div>
                            <p>New Delhi</p>
                        </div>
                    </div>

                    <div class="hotel">
                        <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg"
                            class="hotelImages">
                        <div class="hotel-name-rating">
                            <h3>Taj Palace</h3>
                            <div id="rating">
                                <span class="fa fa-star rated" id="1"></span>
                                <span class="fa fa-star rated" id="2"></span>
                                <span class="fa fa-star rated" id="3"></span>
                                <span class="fa fa-star rated" id="4"></span>
                                <span class="fa fa-star" id="5"></span>
                            </div>
                            <p>New Delhi</p>
                        </div>
                    </div>
                </div>
                <div id="map-view" class="tab-pane fade">
                    <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png">
                </div>
            </div>
        </div>
        <footer class="header-footer" id="footerID"></footer>
    </div>
    <script src="./scripts/common.js"></script>
</body>
<script>

    
</script>
</html>